<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
那些值得一试的MAC软件
</title>

    
  <link href="https://tva1.sinaimg.cn/large/007S8ZIlly1gfijl6r4jej300w00w741.jpg" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="alm" />
  <meta name="description" content="那些强大的软件让mac变得爱不释手
" />



<meta name="generator" content="Hugo 0.71.1" />

<link rel="canonical" href="https://appleloveme.github.io/posts/%E9%82%A3%E4%BA%9B%E5%80%BC%E5%BE%97%E4%B8%80%E8%AF%95%E7%9A%84mac%E8%BD%AF%E4%BB%B6/" />


<meta property="og:title" content="那些值得一试的MAC软件" />
<meta property="og:description" content="那些强大的软件让mac变得爱不释手" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://appleloveme.github.io/posts/%E9%82%A3%E4%BA%9B%E5%80%BC%E5%BE%97%E4%B8%80%E8%AF%95%E7%9A%84mac%E8%BD%AF%E4%BB%B6/" />
<meta property="article:published_time" content="2020-06-08T08:18:11+08:00" />
<meta property="article:modified_time" content="2020-06-08T08:18:11+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那些值得一试的MAC软件"/>
<meta name="twitter:description" content="那些强大的软件让mac变得爱不释手"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(https://tva1.sinaimg.cn/large/007S8ZIlly1gfh8j80hrkj30zk0k0wez.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/appleloveme.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          那些值得一试的MAC软件
          <div class="sub header">@ alm   ·   Posted at Monday, Jun 8, 2020      ·   Update at Jun 8, 2020  · 约需11分钟 </div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>那些强大的软件让mac变得爱不释手</p>
<div align="center">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=28176114&auto=0&height=66"></iframe>
</div>
<blockquote>
<p>解决掉mac使用过程中的痛点，你会发现一个新的世界</p>
</blockquote>
<h2 id="痛点一在需要临时记一下程序的测试数据方便复现时如果使用app会让整个操作过程变得不够顺滑体验很差">痛点一：在需要临时记一下程序的测试数据方便复现时，如果使用app会让整个操作过程变得不够顺滑，体验很差</h2>
<h4 id="unclutterhttpswwwmacwkcomsoftunclutter"><a href="https://www.macwk.com/soft/unclutter">Unclutter</a></h4>
<p>一个一旦用上就离不开的神器，它可以方便的唤出或隐藏，比如我自己设置的快捷键是按下<code>command</code>+<code>u</code>键就可以召唤Unclutter，然后快速的记下需要记录的信息，再按下快捷键返回原来的工作界面，整个过程没有丝毫不适。Unclutter非常适合记录那些经常用到的信息，这些信息如果记录在文档中会显得不够轻便，记录在一些笔记软件中又会增加跳转的突兀感，而且双手需要离开键盘使用鼠标，这些如果记录在Unclutter中使用起来就会比较心旷神怡。</p>
<p>Unclutter还有一个存储剪切板历史的功能，可以对剪切板中的信息进行修改，另外还有一个存储临时文件的功能，它可以让你将需要用到的文件先拖入临时文件区域，等到用到的时候再拖出来。这两个功能我一般用的就比较少了。</p>
<div align="center">
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfklez03e1j31oy0u042m.jpg" width="100%" height="100%" alt="Unclutter"/>
</div>
<blockquote>
<p>当你按下快捷键，它就会从你的mac顶部流畅的滑下来，从无例外；而且笔记还支持分门别类的功能</p>
</blockquote>
<h2 id="痛点二在讨论问题或者写文章时经常用到屏幕截图使用系统自带的和微信的截图不够强大">痛点二：在讨论问题或者写文章时经常用到屏幕截图，使用系统自带的和微信的截图不够强大</h2>
<h4 id="ishothttpswwwmacwkcomsoftishot"><a href="https://www.macwk.com/soft/ishot">iShot</a></h4>
<p>一般我们使用截图不是使用的系统自带的就是使用微信或qq自带的截屏功能，系统自带的使用体验上来说是不如微信或qq的截图功能的，但是微信、qq的截图功能不能跨越桌面，就比如我的mac（没有使用显示器的情况下）开了许多个桌面，我将微信放到第一个桌面，将工作区放到第二个桌面，这时如果我想对工作区截屏发到微信里边讨论就无法实现。</p>
<div align="center">
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfkm798bvzj329y0cc42b.jpg" width="100%" height="100%" alt="多桌面"/>
</div>
<blockquote>
<p>我的多桌面</p>
</blockquote>
<p>iShot的出现则会让你爱上截屏，首先它只需要按下快捷键就可以在任意位置截屏，截完屏可以立马编辑，编辑完可以选择保存到电脑或者只保存到剪切板，这些操作都是在一个窗口中完成的，所以使用体验非常好，但这并不是它最强大的功能，它的强大在于可以将截的图贴在你的电脑桌面上，对，就是贴在上面，这个功能适合记录更加轻量级的信息，就比如我在答辩时为了防止刷屏导致不容易找到答辩顺序的名单，就会将聊天记录中的名单贴在桌面上，这样我不管移动到哪个桌面都可以一眼看到；还有写代码时经常需要看着一些其他地方的代码或者文件来写，这时候就可以将这些信息贴在桌面上，极其方便，贴图还支持放大缩小，写论文时极其有用。</p>
<div align="center">
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfkm1uyi4sj31eg0u0q9m.jpg" width="100%" height="100%" alt="iShot"/>
</div>
<blockquote>
<p>对于初学nvim的我来说，我在写博客时可以将nvim的快捷键贴到桌面上，使用起来岂不方便到了极点，还能帮助记忆</p>
</blockquote>
<h2 id="痛点三mac的自动熄屏经常会让一些软件或网站停止工作比如使用colab训练时需要防止电脑休眠不然就会掉线丢失训练结果">痛点三：mac的自动熄屏经常会让一些软件或网站停止工作，比如使用colab训练时需要防止电脑休眠，不然就会掉线丢失训练结果</h2>
<h4 id="amphetaminehttpsamphetamineensoftoniccommac"><a href="https://amphetamine.en.softonic.com/mac">Amphetamine</a></h4>
<p>前段时间做毕设，因为没有服务器，掏钱买又买不起，所以只能在colab上白嫖。开始使用时发现我的电脑只要一休眠或者我的浏览器切换到其他页面时，colab就极其容易掉线，于是我使用单独的桌面来存放colab的页面，避免了页面切换，然后为了让我的电脑不休眠，如果直接设置的话也可以，但总感觉不太方便，于是我就找到了Amphetamine，它可以实现一键开启不休眠模式，还支持定时开启休眠、设置下载结束时开启休眠等等，可以自定义开启休眠的触发器，非常强大。</p>
<div align="center">
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfkmmnrxn9j30bu0jc0uu.jpg" width="100%" height="100%" alt="设置持续时间、定时关闭"/>
</div>
<blockquote>
<p>可以设置持续时间和定时关闭，就是它陪着我完成了每天训练十小时、训练了一个月的毕设任务，跟掉线说Bye bye✌️</p>
</blockquote>
<div align="center">
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfkmoqtdchj30u00v3wr0.jpg" width="100%" height="100%" alt="开启休眠的触发条件"/>
</div>
<blockquote>
<p>可以设置开始休眠的触发条件</p>
</blockquote>
<h2 id="痛点四在使用终端时往往需要切换成英语输入在使用微信时又常常需要切换为中文输入">痛点四：在使用终端时往往需要切换成英语输入，在使用微信时又常常需要切换为中文输入</h2>
<h4 id="自动切换输入法httpswwwmacwkcomsoftautomatically-switch-input-method"><a href="https://www.macwk.com/soft/automatically-switch-input-method">自动切换输入法</a></h4>
<p>它会在你进入应用程序时自动将输入法切换为你想要的模式，比如使用微信时的中文输入，使用idea时的英文输入，使用chorme时的中文输入等等。</p>
<div align="center">
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfkmwcz24xj30i40lgwfl.jpg" width="100%" height="100%" alt="自动切换输入法"/>
</div>
<blockquote>
<p>这里我只设置了常用的几个</p>
</blockquote>
<p>最后推荐一个mac软件下载的网站，其实这类网站有很多，但是一般都需要掏钱买，要不就是需要使用百度网盘或者城通网盘进行下载，比较重量级，我推荐的这个网站是我目前使用体验最好的一个，它就是<a href="https://www.macwk.com/">MacWK</a>，不仅界面漂亮，而且下载的流程操作起来非常舒服，一般使用蓝奏云下载，免去了需要保存到网盘的步骤，下载速度也是可以的，安装步骤和破解步骤（下载下来就会看到）都写的特别清楚，网站的各种小提示也是非常贴心。但是这个网站收录的软件比较少，需要配合一些其他的网站（比如<a href="https://www.cccitu.com/mac">玩机大学</a>、<a href="https://www.macxin.com/">mac萌新</a>等）使用</p>
<p>这一期的分享就到这里了，如果还有什么强大的软件或网站欢迎留言呀✨</p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/mac" title="mac">mac</a>
        
      
      
        
        
        
        
      
    </footer>

    



  <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
    <div class="post-comment">
         
<head>
    <style>

    </style>
</head>



  <div id="vcomments"></div>
  

  <script src='https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/Valine1.3.10.min.js'></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  




  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'BygvxFkkutypYkx96cxKakAH-gzGzoHsz',
        appKey: 'amDtpgmBqUeq7AjlFPQfrtYL',
        notify: 'false',
        verify: 'false',
        avatar:'robohash',
        placeholder: '分享你的想法,拥抱更大的世界(Markdown Support!)',
        visitor: 'true'
    });
 <!--点击邮件中的链接跳转至相应评论-->
  if(window.location.hash){
      var checkExist = setInterval(function() {
         if ($(window.location.hash).length) {
            $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
            clearInterval(checkExist);
         }
      }, 100);
   }

  </script>
    </div>
      </footer>




    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfgleiguq0j30kv0kv3z7.jpg">
      
    </div>

    <h1 class="ui medium header">alm&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">年轻人的焦虑，在于把欲望当做志气</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/iterm2" title="iterm2">iterm2</a>
    
      <a class="ui label" href="/tags/mac" title="mac">mac</a>
    
      <a class="ui label" href="/tags/nvim" title="nvim">nvim</a>
    
      <a class="ui label" href="/tags/ranger" title="ranger">ranger</a>
    
      <a class="ui label" href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86" title="文件管理">文件管理</a>
    
      <a class="ui label" href="/tags/%E6%AF%95%E4%B8%9A" title="毕业">毕业</a>
    
      <a class="ui label" href="/tags/%E7%AD%94%E8%BE%A9" title="答辩">答辩</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/drop-your-mouse" class="item">drop-your-mouse</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://appleloveme.github.io/posts/neovim%E5%90%BE%E4%B8%8Emouse%E5%AD%B0%E7%BE%8E/" class="item">Neovim:吾与mouse孰美</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://appleloveme.github.io/posts/ranger-%E8%AE%A9%E4%BD%A0%E8%84%B1%E7%A6%BB%E9%BC%A0%E6%A0%87%E6%89%BE%E6%96%87%E4%BB%B6/" class="item">Ranger 让你脱离鼠标找文件</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/strengthen-your-mac" class="item">strengthen-your-mac</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://appleloveme.github.io/posts/%E9%82%A3%E4%BA%9B%E5%80%BC%E5%BE%97%E4%B8%80%E8%AF%95%E7%9A%84mac%E8%BD%AF%E4%BB%B6/" class="item">那些值得一试的MAC软件</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E8%AE%BA%E6%96%87%E7%AD%94%E8%BE%A9" class="item">论文答辩</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://appleloveme.github.io/posts/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9%E8%AE%B2%E7%A8%BF/" class="item">毕业答辩讲稿</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:dengyifan98@gmail.com">
        <i class=" mail icon" title="email"></i>
      </a>
    </div>
  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/appleloveme" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Wecome to ALM Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/appleloveme.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">我的github</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>目前github上分享的一些配置</p>
<h2 id="ranger配置">Ranger配置</h2>
<blockquote>
<p><a href="https://github.com/appleloveme/ranger">https://github.com/appleloveme/ranger</a></p>
</blockquote>
<h2 id="nvim配置">Nvim配置</h2>
<blockquote>
<p><a href="https://github.com/appleloveme/nvim">https://github.com/appleloveme/nvim</a></p>
</blockquote>
<h2 id="我的博客主题">我的博客主题</h2>
<blockquote>
<p><a href="https://github.com/appleloveme/blog">https://github.com/appleloveme/blog</a></p>
</blockquote>
<p>其他的正在火速赶来&hellip;&hellip;</p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于我和alm</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>职业：一名准NLPer</p>
<p>博客内容：</p>
<ul>
<li>学习vim（<strong>Drop Your Mouse</strong>）</li>
<li>提高英语水平(<strong>To Be Amphibious</strong>)</li>
<li>提升搬砖体验（<strong>Strengthen Your Mac</strong>）💪</li>
<li>研究NLP（<strong>Nlp Studying</strong>）</li>
<li>生存笔记（<strong>Survival Notes</strong>）📒</li>
<li>Others</li>
</ul>
<blockquote>
<p>主要分享自己的学习感受和得到评论区大佬的指点😋</p>
</blockquote>
<blockquote>
<p>非常感谢<a href="https://g1eny0ung.site/">g1eny0ung</a>的模版</p>
</blockquote>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">公告</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>目前本站在移动端会出现格式错乱的情况</p>
<p>可以在手机浏览器中设置“访问电脑版”</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:dengyifan98@gmail.com">
        <i class="large mail icon" title="email"></i>
      </a>
    </div>
  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/appleloveme" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>


  </body>
</html>
