<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Neovim:吾与mouse孰美
</title>

    
  <link href="https://tva1.sinaimg.cn/large/007S8ZIlly1gfijl6r4jej300w00w741.jpg" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="alm" />
  <meta name="description" content="为什么我会选择Neovim（nvim）
" />



<meta name="generator" content="Hugo 0.71.1" />

<link rel="canonical" href="https://appleloveme.github.io/posts/neovim%E5%90%BE%E4%B8%8Emouse%E5%AD%B0%E7%BE%8E/" />


<meta property="og:title" content="Neovim:吾与mouse孰美" />
<meta property="og:description" content="为什么我会选择Neovim（nvim）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://appleloveme.github.io/posts/neovim%E5%90%BE%E4%B8%8Emouse%E5%AD%B0%E7%BE%8E/" />
<meta property="article:published_time" content="2020-06-07T10:22:00+08:00" />
<meta property="article:modified_time" content="2020-06-07T10:22:00+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Neovim:吾与mouse孰美"/>
<meta name="twitter:description" content="为什么我会选择Neovim（nvim）"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(https://tva1.sinaimg.cn/large/007S8ZIlly1gfh8j80hrkj30zk0k0wez.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/appleloveme.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Neovim:吾与mouse孰美
          <div class="sub header">@ alm   ·   Posted at Sunday, Jun 7, 2020      ·   Update at Jun 7, 2020  · 约需11分钟 </div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>为什么我会选择Neovim（nvim）</p>
<div align="center">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height=86 src="//music.163.com/outchain/player?type=2&id=1449678180&auto=0&height=66"></iframe>
</div>
<blockquote>
<p>前边介绍的Ranger是为了作为一道开胃菜，只有Ranger是无法发挥它的真正作用的，这篇文章将会介绍Ranger的小伙伴nvim。</p>
</blockquote>
<blockquote>
<p>关于Ranger的操作可以移步<a href="https://appleloveme.github.io/posts/ranger-%E8%AE%A9%E4%BD%A0%E8%84%B1%E7%A6%BB%E9%BC%A0%E6%A0%87%E6%89%BE%E6%96%87%E4%BB%B6/">《Ranger 让你脱离鼠标找文件》</a></p>
</blockquote>
<h3 id="peace">PEACE</h3>
<h2 id="为什么是neovim">为什么是Neovim？</h2>
<p>这里以写博客的场景为例，为了写一篇文章然后发布到自己的博客，我们通常需要打开终端，进入到博客目录，然后创建新的md文件，再使用markdown编辑器（例如typera、vscode等）书写文章，书写完毕需要打开终端生成网站并上传到github。整个过程伴随着频繁的工具切换，我们的双手需要不断的在键盘和鼠标之间来回切换，这对于追求工作和书写体验的我来说是无法忍受的，所以以前的我不会创建自己的博客，就因为这“三分钟的书写，十分钟的后勤”，直到前两天我看到了一个<a href="https://www.bilibili.com/video/BV164411P7tw?t=378">视频</a>（没错，还是TheCW大神的）</p>
<div align="center">
<iframe width="100%" src="//player.bilibili.com/player.html?aid=55498503&bvid=BV164411P7tw&cid=97032762&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
<p>就是这个视频打开了我在终端搬砖的新世界，一边看我一边打开了自己的终端，输入</p>
<pre><code>brew install neovim
</code></pre><p>然后就是根据自己的习惯来配置nvim的快捷键和安装一些强大的插件，这里我将自己的nvim配置已经上传到了我的github，关于如何使用这套配置，后边会提到。</p>
<pre><code>git clone https://github.com/appleloveme/nvim ~/.config/nvim
</code></pre><p>安装好配置，终端输入nvim就可以自动安装插件，安装完毕后重新启动nvim，就会出现</p>
<div align="center">
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfivb1uil1j31cj0u0adq.jpg" width="100%" height="100%" alt="我的nvim欢迎界面"/>
</div>
<p>代表已经成功安装nvim</p>
<blockquote>
<p>一些必要的依赖请移步百度，一般会需要python3、python2、pip3等等，这些依赖的安装都很简单</p>
</blockquote>
<p>安装成功后就可以愉快的使用nvim了，这里我做了一个<a href="https://www.bilibili.com/video/BV1wa4y1Y78m">视频</a>来展示我是如何使用nvim来写博客的</p>
<div align="center">
<iframe width="100%" src="//player.bilibili.com/player.html?aid=668496515&bvid=BV1wa4y1Y78m&cid=199492972&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
<blockquote>
<p>第一次做视频没有加上背景音乐，建议各位带上自己的网易云音乐进行观看；开头有1：10的黑屏，我也不知道咋出来的😂</p>
</blockquote>
<p>感受一下使用nvim+ranger编写markdown的快乐</p>
<h2 id="nvim的快捷键那么多学习成本太大了">nvim的快捷键那么多，学习成本太大了</h2>
<p>亲身经历，两天的时间足够将自己的nvim水平提升到使用ide搬砖的水平，当然如果要熟练使用的话，还是需要一定时间来养成肌肉记忆，到那时nvim会让你写代码时摆脱掉鼠标的折磨。</p>
<p>初学nvim可以将快捷键改成自己方便记忆的组合，然后通过写代码不断加深记忆。就比如我在写代码时频繁的需要打开文件目录进行切换，那么我就可以设置<code>t</code>（代表tree）打开文件树；在ide搬砖时切换tab页也是经常遇到的，那么我就可以设置<code>bv</code>（<code>b</code>代表<code>tab</code>，<code>v</code>在键盘上位于<code>b</code>的前边，所以是打开上一个<code>tab</code>）为打开上一个<code>tab</code>，<code>bn</code>代开下一个<code>tab</code>（与<code>bv</code>同理）；快速的选中&rdquo;&quot;、[]、()、&lt;&gt;等符号之间的内容可以使用<code>vi</code>+符号，例如<code>vi</code>+&rdquo;、<code>vi</code>+(等等，<code>v</code>代表visual模式，<code>i</code>代表inside。所以快捷键的设置都是有规律的，掌握着规律其实不用专门去记忆。</p>
<p>下面是我的配置中经常用到的快捷键</p>
<blockquote>
<p>秉承编辑模式只负责输入文本，其他操作尽量都放在正常模式下进行</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
<th align="center">模式</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">q</td>
<td align="center">保存并退出</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">Q</td>
<td align="center">不保存退出</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">s</td>
<td align="center">保存</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">t</td>
<td align="center">打开文件树</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">搜索</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">n</td>
<td align="center">搜索下一个</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">搜索上一个</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">jk</td>
<td align="center">退出编辑模式</td>
<td align="center">insert</td>
</tr>
<tr>
<td align="center">u</td>
<td align="center">撤回修改</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center"><Ctrl>+r</td>
<td align="center">取消撤回</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">;fn</td>
<td align="center">打开浮动终端</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">;fh</td>
<td align="center">隐藏浮动终端</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">;fk</td>
<td align="center">关闭浮动终端</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">[l</td>
<td align="center">跳到行首</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">]l</td>
<td align="center">跳到行尾</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">;cc</td>
<td align="center">注释所在行</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">;cu</td>
<td align="center">取消注释</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">h</td>
<td align="center">在光标后边的字符插入</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">移动到文件底部</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">gg</td>
<td align="center">移动到文件顶部</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">;sa</td>
<td align="center">全选</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">增加缩进</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">减少缩进</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">Shift+上下方向键</td>
<td align="center">快速翻页</td>
<td align="center">normal、insert</td>
</tr>
<tr>
<td align="center"><ctrl>+v</td>
<td align="center">进入块选择模式（选中后可进行删除、替换、插入等操作）</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center"><ctrl>+F5</td>
<td align="center">运行python代码</td>
<td align="center">normal、insert</td>
</tr>
<tr>
<td align="center"><ctrl>+上下方向键</td>
<td align="center">进入块选择模式（可以在指定行的头部统一加字符）</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">vi+括号类符号</td>
<td align="center">选中符号内内容</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">yi+括号类符号</td>
<td align="center">复制符号内内容</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">di+括号类符号</td>
<td align="center">删除符号内内容</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">数字加方向键</td>
<td align="center">向该方向移动n个次</td>
<td align="center">normal、visual</td>
</tr>
<tr>
<td align="center">;rs</td>
<td align="center">开始录制脚本</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">;re</td>
<td align="center">停止录制脚本</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">;R</td>
<td align="center">回放脚本</td>
<td align="center">normal</td>
</tr>
</tbody>
</table>
<p>以上并不代表全部的快捷键，只是列出了我已经学会用的一小部分，有特殊需要的可以自己开发。</p>
<p>ok，这一期的分享就先到这里，欢迎留言讨论，互相促进✨</p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/nvim" title="nvim">nvim</a>
        
          <a class="ui label" href="/tags/ranger" title="ranger">ranger</a>
        
          <a class="ui label" href="/tags/iterm2" title="iTerm2">iTerm2</a>
        
      
      
        
        
        
        
      
    </footer>

    



  <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
    <div class="post-comment">
         
<head>
    <style>

    </style>
</head>



  <div id="vcomments"></div>
  

  <script src='https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/Valine1.3.10.min.js'></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  




  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'BygvxFkkutypYkx96cxKakAH-gzGzoHsz',
        appKey: 'amDtpgmBqUeq7AjlFPQfrtYL',
        notify: 'false',
        verify: 'false',
        avatar:'robohash',
        placeholder: '分享你的想法,拥抱更大的世界(Markdown Support!)',
        visitor: 'true'
    });
 <!--点击邮件中的链接跳转至相应评论-->
  if(window.location.hash){
      var checkExist = setInterval(function() {
         if ($(window.location.hash).length) {
            $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
            clearInterval(checkExist);
         }
      }, 100);
   }

  </script>
    </div>
      </footer>




    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfgleiguq0j30kv0kv3z7.jpg">
      
    </div>

    <h1 class="ui medium header">alm&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">年轻人的焦虑，在于把欲望当做志气</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/iterm2" title="iterm2">iterm2</a>
    
      <a class="ui label" href="/tags/nvim" title="nvim">nvim</a>
    
      <a class="ui label" href="/tags/ranger" title="ranger">ranger</a>
    
      <a class="ui label" href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86" title="文件管理">文件管理</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/drop-your-mouse" class="item">drop-your-mouse</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://appleloveme.github.io/posts/neovim%E5%90%BE%E4%B8%8Emouse%E5%AD%B0%E7%BE%8E/" class="item">Neovim:吾与mouse孰美</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://appleloveme.github.io/posts/ranger-%E8%AE%A9%E4%BD%A0%E8%84%B1%E7%A6%BB%E9%BC%A0%E6%A0%87%E6%89%BE%E6%96%87%E4%BB%B6/" class="item">Ranger 让你脱离鼠标找文件</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:dengyifan98@gmail.com">
        <i class=" mail icon" title="email"></i>
      </a>
    </div>
  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/appleloveme" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Wecome to ALM Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/appleloveme.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">我的github</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>目前github上分享的一些配置</p>
<h2 id="ranger配置">Ranger配置</h2>
<blockquote>
<p><a href="https://github.com/appleloveme/ranger">https://github.com/appleloveme/ranger</a></p>
</blockquote>
<h2 id="nvim配置">Nvim配置</h2>
<blockquote>
<p><a href="https://github.com/appleloveme/nvim">https://github.com/appleloveme/nvim</a></p>
</blockquote>
<h2 id="我的博客主题">我的博客主题</h2>
<blockquote>
<p><a href="https://github.com/appleloveme/blog">https://github.com/appleloveme/blog</a></p>
</blockquote>
<p>其他的正在火速赶来&hellip;&hellip;</p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于我和alm</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>职业：一名准NLPer</p>
<p>博客内容：</p>
<ul>
<li>学习vim（<strong>Drop Your Mouse</strong>）</li>
<li>提高英语水平(<strong>To Be Amphibious</strong>)</li>
<li>提升搬砖体验（<strong>Strengthen Your Mac</strong>）💪</li>
<li>研究NLP（<strong>Nlp Studying</strong>）</li>
<li>生存笔记（<strong>Survival Notes</strong>）📒</li>
<li>Others</li>
</ul>
<blockquote>
<p>主要分享自己的学习感受和得到评论区大佬的指点😋</p>
</blockquote>
<blockquote>
<p>非常感谢<a href="https://g1eny0ung.site/">g1eny0ung</a>的模版</p>
</blockquote>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">公告</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>目前本站在移动端会出现格式错乱的情况</p>
<p>可以在手机浏览器中设置“访问电脑版”</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:dengyifan98@gmail.com">
        <i class="large mail icon" title="email"></i>
      </a>
    </div>
  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/appleloveme" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>


  </body>
</html>
